<!DOCTYPE html>
<!-- saved from url=(0051)https://people.rit.edu/kxm9081/230/auth/myPage.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Protected Page</title>
    <style>
        #main {
            width: 30%;
            margin: 0 auto;
            margin-top: 100px;
            text-align: center;
        }  
    </style>
<style type="text/css">@font-face { font-family:opensans_regular;src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/openFont/OpenSans-Regular.ttf') format('truetype'); }@font-face{font-family:'Lato_Regular';font-style:normal;font-weight:400;src:local('LatoRegular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v13/UyBMtLsHKBKXelqf4x7VRQ.woff2)format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Lato_Regular';font-style:normal;font-weight:400;src:local('LatoRegular'),local('Lato-Regular'),url(https://fonts.gstatic.com/s/lato/v13/1YwB1sO8YE1Lyjf12WNiUA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}@font-face{font-family:'Lato_Bold';font-style:normal;font-weight:700;src:local('LatoBold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v13/ObQr5XYcoH0WBoUxiaYK3_Y6323mHUZFJMgTvxaG2iE.woff2)format('woff2');unicode-range:U+0100-024F,U+1E00-1EFF,U+20A0-20AB,U+20AD-20CF,U+2C60-2C7F,U+A720-A7FF;}@font-face{font-family:'Lato_Bold';font-style:normal;font-weight:700;src:local('LatoBold'),local('Lato-Bold'),url(https://fonts.gstatic.com/s/lato/v13/H2DMvhDLycM56KNuAtbJYA.woff2)format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2212,U+2215;}@font-face {font-family: 'HelveticaNeueLTStd-Hv';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_2_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_2_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_2_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_2_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_2_0.ttf') format('truetype');}@font-face {font-family: 'HelveticaNeueLTStd-Lt';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_3_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_3_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_3_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_3_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_3_0.ttf') format('truetype');}@font-face {font-family: 'HelveticaNeueLTStd-Md';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_5_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_5_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_5_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_5_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_5_0.ttf') format('truetype');}@font-face {font-family: 'HelveticaNeueLTStd-Roman';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_6_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_6_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_6_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_6_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_6_0.ttf') format('truetype');}@font-face {font-family: 'HelveticaNeueLTStd-Bd';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_8_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_8_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_8_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_8_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_8_0.ttf') format('truetype');}@font-face {font-family: 'HelveticaNeueLTStd-Th';src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_A_0.eot');src: url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_A_0.eot?#iefix') format('embedded-opentype'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_A_0.woff2') format('woff2'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_A_0.woff') format('woff'),url('chrome-extension://iadhdfmpolpbdekneiekahmibhcbgjcj/css/fonts/helvetica/34476A_A_0.ttf') format('truetype');}</style></head>
<body>
    <section id="main">
        <h1>Yay you have access to the protected content</h1>
    </section>

<div id="ShopicksExtensionInstalled"></div></body></html>